{
  "name": "dsh-costometer",
  "version": "1.2.6",
  "description": "花知多少 · Cost-O-Meter — DeepSeek Harness cost & balance meter: account balance, recharge history, per-conversation spend/tokens, segmented progress bar, recharge button, low-balance guard, 8 languages & currencies.",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "client": {
      "platform": "web"
    }
  },
  "keywords": [
    "deepseek",
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "cost",
    "spend",
    "balance",
    "usage",
    "meter",
    "plugin"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/doublemolu/dsh-costometer.git"
  }
}
